<!doctype html>
<html ng-app="app" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Общежитие 4 бгуир</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
</head>
<body ng-app="app">
<ui-view></ui-view>
</body>
</html>